<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>AI Accountability Coach Email</title>
  <style media="all" type="text/css">
    .btn-primary table td:hover,
    .btn-primary a:hover {
      background-color: #223140 !important;
    }

    @media only screen and (max-width: 640px) {

      .main p,
      .main td,
      .main span,
      .wrapper,
      .content,
      .container,
      .btn a {
        font-size: 16px !important;
        padding: 8px !important;
        width: 100% !important;
      }

      .main,
      .btn table {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div,
    .apple-link a,
    #MessageViewBody a {
      line-height: 100%;
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      text-decoration: none !important;
    }
  </style>
</head>

<body
  style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f4f5f6; margin: 0; padding: 0;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; background-color: #f4f5f6; width: 100%;" width="100%" bgcolor="#f4f5f6">
    <tr>
      <td>&nbsp;</td>
      <td class="container" style="max-width: 600px; padding-top: 24px; margin: 0 auto;">
        <div class="content">
          <span class="preheader" style="color: transparent; display: none;">Help {{ user_name }} actually achieve their
            goals with AI accountability!</span>
          <table role="presentation" class="main"
            style="background: #ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 100%;">
            <tr>
              <td class="wrapper" style="padding: 24px;">
                <p>Hi there!</p>
                <p>{{ user_name }} has embarked on a journey to reach a goal and needs your help. They've chosen you as
                  their accountability partner,
                  guided by an AI Accountability Coach. Together, we'll keep {{ user_name }}
                  on track!</p>
                <p>It's easy to support {{ user_name }}, just click the button below to review their goal and send your
                  encouragement! Studies show that 92% of people fail to achieve their goals, don't let us down. Your
                  role is pivotal in keeping motivation high and progress steady.</p>
                <table role="presentation" class="btn btn-primary" style="width: 100%; min-width: 100%;">
                  <tbody>
                    <tr>
                      <td align="left">
                        <table role="presentation" style="width: auto;">
                          <tbody>
                            <tr>
                              <td style="background-color: #55ABBA; text-align: center;"> <a href="{{ goal_url }}"
                                  target="_blank" style="background-color: #55ABBA; color: #ffffff;">{{ user_name }}'s
                                  Goal</a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p>By clicking the button above, you'll find detailed information about {{ user_name }}'s goals and ways
                  you can help. There might even be something on the line. 🤔</p>
                <p>See you there!</p>
              </td>
            </tr>
          </table>
          <div class="footer" style="padding-top: 24px; text-align: center;">
            <table role="presentation" style="width: 100%;">
              <tr>
                <td class="content-block" align="center">
                  <span class="apple-link">AI Accountability Coach</span>
                  <br> Don't want to be involved? <a href="{{ unsubscribe_url }}">Unsubscribe</a>.
                </td>
              </tr>
              <tr>
                <td class="content-block powered-by" align="center">
                  Powered by <a href="http://htmlemail.io">AI Accountability Coach</a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>